{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Http" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "bufferSize": 16777216,
          "configure": [
            {
              "Name": "Http",
              "Args": {
                "requestUri": "http://elk.logstash:5045",
                "queueLimitBytes": 16777216,
                "textFormatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch",
                "batchFormatter": "Serilog.Sinks.Http.BatchFormatters.ArrayBatchFormatter, Serilog.Sinks.Http"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "OrderingService"
    }
  },

  "ConnectionStrings": {
    "OrdersDbConnection": "server=127.0.0.1;uid=root;pwd=12345;database=Orders"
  },

  "Auth": {
    "Authority": "https://localhost:7153"
  }
}
