{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CatalogDbConnection": "Host=catalogdb;Database=Catalog;Username=postgres;Password=wtugJkfAbkTq5"
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },

  "Auth": {
    "ApiName": "CatalogApi",
    "ApiSecret": "TbQv44klAzuf0gcP",
    "Authority": "https://localhost:7153",
    "Audience": "CatalogService"
  }
}
