{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConfigurationDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=IdentityServer;Integrated Security=True",
    "PersistedGrantsDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=IdentityServer;Integrated Security=True"
  },

  "Identity": {
    "ApiScopes": [
      "CatalogService",
      "OrderingService"
    ]
  }
}
